# student-manager-ejb-app

./: DEPLOY.md  README.md  pom.xml
infrastructure/: Dockerfile  docker-compose.yml  init.sql
student-manager-ear/: pom.xml
student-manager-ear/src/main/application/: application.xml
student-manager-ejbs/: pom.xml
student-manager-ejbs/src/main/java/org/sample/course/: Course.java  CourseBean.java  CourseHome.java
student-manager-ejbs/src/main/java/org/sample/remotelocal/: CoffeeMain.java
student-manager-ejbs/src/main/java/org/sample/student/: Student.java  StudentBean.java  StudentHome.java  StudentManagerFacade.java
student-manager-ejbs/src/main/resources/: model-diagram.md  model.puml
student-manager-webapp/: pom.xml
student-manager-webapp/src/main/java/org/sample/: StudentManagerServlet.java
student-manager-webapp/src/main/webapp/: index.html
student-manager-webapp/src/main/webapp/WEB-INF/: web.xml
